<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contact Submitted</title>
		<link rel="shortcut icon" type="image/x-icon" href="../images/logoTiny.png"/>
		<style>
			html {
		    	text-align:center;
		    	background-color: rgba(94, 94, 94, 0.02);
		    	margin: auto;
			}
			img {
				padding: 1em;
			}
			h1 {
				font-family: 'Effra',sans-serif !important;
			    font-weight: 800;
			    color: #5e5e5e;
			    font-style: normal;
			    font-size: 3.3em;
			}
			button {
				border-radius:40em;
				font-size: 1.6em;
				font-family: 'Effra', sans-serif;

			}
			button:hover {
				color:#5e5e5e!important;
				background-color: rgb(47, 45, 45)!important;
			}	
			div {
				text-align: center;
				margin: auto;
			}
			
			
  			
		</style>
	</head>
	<body>
		<h1> Contact successfully saved!</h1>
		<div>
			<button onclick="add()"><div> Enter another contact </div></button>
		</div>
		<span>
		</span>
		<div>
			<img src="../images/logoEditedSM.png">
		</div>
		<script>
		"use strict";
		function add() {
			window.open("./contactManagement.html");

		}
		</script>
	</body>
</html>